spring.application.name=eventbrite

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem